body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(#3d83bd, #4ee3f3);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(images/temp-bg.avif);
    background-size: cover;
    background-position: center;
}

h1 {
    margin: 0;
}

.formula {
    position: absolute;
    top: 100px;
    right: 10px;
    text-align: right;
    background-color: rgba(255, 252, 252, 0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.formula p {
    color: #000000;
    font-family: 'poppins', sans-serif;
}

.converter {
    background-color: #fff;
    background: linear-gradient(135deg, rgba(225, 223, 223, 0.879), rgb(255, 255, 255));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: -3px 4px 8px #3d83bd, 2px 2px 5px #4ee3f3;
}

select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #000000;
    border-radius: 5px;
    font-size: 16px;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #000000;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
